<head><version>2.59.0</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>192.168.0.90</ip_address>
  <is_active>TRUE</is_active>
  <password>frc</password>
  <port>80</port>
  <sharpness_value>50</sharpness_value>
  <username>frc</username>
</Axis_Internet_Camera>
<RGB_Filter>
  <channel>4</channel>
  <hue_value>10</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>20</min_value>
  <result_type>5</result_type>
</RGB_Filter>
<RGB_Filter>
  <channel>4</channel>
  <hue_value>10</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>30</min_value>
  <result_type>3</result_type>
</RGB_Filter>
<Canny>
  <high_threshold>45</high_threshold>
  <low_threshold>0</low_threshold>
  <theta>1.0</theta>
</Canny>
<Circles>
  <circle_color_index>8</circle_color_index>
  <fill_circles>TRUE</fill_circles>
  <isolation>0</isolation>
  <isolation_scope>1</isolation_scope>
  <max_radius>100000</max_radius>
  <min_radius>30</min_radius>
  <overlay_image>Current</overlay_image>
  <solidity_index>4</solidity_index>
  <statistics_image>Source</statistics_image>
  <thickness>5</thickness>
  <threshold>0.330000</threshold>
</Circles>
<RGB_Filter>
  <channel>32</channel>
  <hue_value>50</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>200</min_value>
</RGB_Filter>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>250</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Circles>
  <circle_color_index>8</circle_color_index>
  <fill_circles>TRUE</fill_circles>
  <isolation>50</isolation>
  <max_radius>10000</max_radius>
  <min_radius>20</min_radius>
  <overlay_image>Current</overlay_image>
  <statistics_image>Source</statistics_image>
  <thickness>10</thickness>
  <threshold>0.000000</threshold>
</Circles>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>5</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>5</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>6</shape_index>
  <thickness>5</thickness>
</Blob_Replace>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>3</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>5</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>6</shape_index>
  <thickness>5</thickness>
</Blob_Replace>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>1</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>3</color_index>
  <fill_shape>FALSE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <overlay_image>Source</overlay_image>
  <shape_index>5</shape_index>
  <thickness>5</thickness>
</Blob_Replace>
